
.blogs-news {
  display: grid;
  grid-template-columns: 365px auto;
  min-height: 224px;
}

.blogs-news__picture {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
}

.blogs-news__img {
  display: block;
  border-radius: 16px;
  max-width: 100%;
  min-height: 224px;
}

.blogs-news__content {
  z-index: 1;
  padding: 32px 0 0 32px;
  grid-column: 1;
  grid-row: 1;
}

.blogs-news__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  margin: 0 0 12px 0;
}

.blogs-news__title-new {
  margin: 0 0 32px 0;
}
